# short-url

./: README.en.md  README.md  pom.xml
sql/: init.sql
src/main/java/com/su/shorturl/: ShortUrlApplication.java
src/main/java/com/su/shorturl/core/Exception/: ArgNotValidRuntimeException.java  DecryptRuntimeException.java
src/main/java/com/su/shorturl/core/aspect/: WebLogAspect.java
src/main/java/com/su/shorturl/core/common/response/: ResultBean.java  ResultCode.java
src/main/java/com/su/shorturl/core/common/utils/: Base62Number.java  MD5Utils.java  RSAUtils.java  ShortUrlUtil.java  SnowFlakeUtil.java  Test.java
src/main/java/com/su/shorturl/core/config/cache/: RedisCacheConfig.java
src/main/java/com/su/shorturl/core/config/mybatisplus/: MybatisPlusConfig.java
src/main/java/com/su/shorturl/core/encrypt/advice/: DecodeRequestBodyAdvice.java
src/main/java/com/su/shorturl/core/encrypt/annotation/: RequestSignDecode.java
src/main/java/com/su/shorturl/core/encrypt/properties/: ParamEncryptProperties.java
src/main/java/com/su/shorturl/core/encrypt/request/: SignEcryptParam.java
src/main/java/com/su/shorturl/core/handler/: GlobalExceptionHandler.java
src/main/java/com/su/shorturl/core/idGenerator/: RedisLongIdGenerator.java
src/main/java/com/su/shorturl/modules/properties/: SuProperties.java
src/main/java/com/su/shorturl/modules/shorter/controller/: ShortUrlController.java
src/main/java/com/su/shorturl/modules/shorter/dao/mapper/: ShortUrlMappingMapper.java
src/main/java/com/su/shorturl/modules/shorter/entity/: ShortUrlMapping.java
src/main/java/com/su/shorturl/modules/shorter/repository/: RedisKeyConfig.java  RedisLongIdGenerator.java  RedisRepository.java
src/main/java/com/su/shorturl/modules/shorter/service/: ShortUrlService.java
src/main/java/com/su/shorturl/modules/shorter/vo/: GenShortUrlReqVO.java  ShortUrlVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: application-dev.yml
src/main/resources/mapper/: ShortUrlMappingMapper.xml
src/main/resources/static/js/: urls.js
src/main/resources/templates/: index.html
src/test/java/com/su/shorturl/: RSAHutoolsTest.java  RSATest.java  ShortUrlApplicationTests.java
src/test/java/com/su/shorturl/modules/shorter/controller/: ShortUrlControllerTest.java
